idioma;archivo;id;texto_traducido
ar;generador_svg.py;0022;Ø¯Ø§Ù„Ø© Ø´Ø¹Ø§Ø¹ÙŠØ© Ù„Ù„Ø­Ø§Ù„Ø© 1s: Râ‚â‚€(r) = 2/aâ‚€^(3/2) exp(-r/aâ‚€)
ar;generador_svg.py;0026;Ø¯Ø§Ù„Ø© Ø´Ø¹Ø§Ø¹ÙŠØ© Ù„Ù„Ø­Ø§Ù„Ø© 2p: Râ‚‚â‚(r) = (1/2âˆš6)(r/aâ‚€Â²) exp(-r/2aâ‚€)
ar;generador_svg.py;0030;Ø¯Ø§Ù„Ø© Ø´Ø¹Ø§Ø¹ÙŠØ© Ù„Ù„Ø­Ø§Ù„Ø© 3d: Râ‚ƒâ‚‚(r) = (4/81âˆš30)(rÂ²/aâ‚€^(7/2)) exp(-r/3aâ‚€)
ar;generador_svg.py;0035;Ø¯Ø§Ù„Ø© Ø§Ù„Ù…ÙˆØ¬Ø© Ø§Ù„ÙƒØ§Ù…Ù„Ø© Ïˆâ‚™â„“â‚˜(r,Î¸,Ï†) = Râ‚™â„“(r)Yâ„“â‚˜(Î¸,Ï†)
ar;generador_svg.py;0043;Ø§Ù„Ø­Ø§Ù„Ø© n={n}, â„“={ell} ØºÙŠØ± Ù…ÙÙ†ÙØ°Ø©
ar;generador_svg.py;0049;ÙŠØ­Ø³Ø¨ Ø³Ø·Ø­ VED: r(Î¸,Ï†) = nÂ²aâ‚€(1 + Î±|Yâ„“â‚˜|)
ar;generador_svg.py;0066;ÙŠØªØ­Ù‚Ù‚ Ù…Ù† Ø§Ù„ØªØ·Ø§Ø¨Ù‚ Ø¨ÙŠÙ† Ø£Ù‚ØµÙ‰ P(r) ÙˆÙ†ØµÙ Ù‚Ø·Ø± VED
ar;generador_svg.py;0088;ÙŠÙˆÙ„Ù‘Ø¯ Ù…Ù‚Ø§Ø±Ù†Ø© ÙƒØ§Ù…Ù„Ø© Ø£ÙŠÙ†Ø´ØªØ§ÙŠÙ†-VED Ù…Ù‚Ø§Ø¨Ù„ Ù…ÙŠÙƒØ§Ù†ÙŠÙƒØ§ Ø§Ù„ÙƒÙ…
ar;generador_svg.py;0093;ðŸ”¬ ÙŠØ¬Ø±ÙŠ Ø­Ø³Ø§Ø¨ Ø§Ù„Ù…Ù‚Ø§Ø±Ù†Ø© Ø£ÙŠÙ†Ø´ØªØ§ÙŠÙ†-VED Ù…Ù‚Ø§Ø¨Ù„ Ù…ÙŠÙƒØ§Ù†ÙŠÙƒØ§ Ø§Ù„ÙƒÙ…...
ar;generador_svg.py;0122;ÙƒØ«Ø§ÙØ© |Ïˆ|Â² - {estado["label"]}\n(Ù…Ø³ØªÙˆÙ‰ Z=0.5Y)
ar;generador_svg.py;0123;Ø³ (Ù…)
ar;generador_svg.py;0124;Øµ (Ù…)
ar;generador_svg.py;0132;VED: {r_ved:.2e}Ù…
ar;generador_svg.py;0150;P(r) Ù…ÙŠÙƒØ§Ù†ÙŠÙƒØ§ Ø§Ù„ÙƒÙ…
ar;generador_svg.py;0152;VED: {r_ved:.2e} Ù…
ar;generador_svg.py;0158;Ø§Ù„Ø¯Ù‚Ø©: {precision:.2f}%
ar;generador_svg.py;0162;Ø§Ù„Ø§Ø­ØªÙ…Ø§Ù„ÙŠØ© Ø§Ù„Ø´Ø¹Ø§Ø¹ÙŠØ© - {estado["label"]}
ar;generador_svg.py;0163;Ø± (Ù…)
ar;generador_svg.py;0164;P(r) Ù…ÙØ¹ÙŽÙŠÙ‘Ø±Ø©
ar;generador_svg.py;0175;Ù…Ù‚Ø§Ø±Ù†Ø© Ø£ÙŠÙ†Ø´ØªØ§ÙŠÙ†-VED Ù…Ù‚Ø§Ø¨Ù„ Ù…ÙŠÙƒØ§Ù†ÙŠÙƒØ§ Ø§Ù„ÙƒÙ… - Ø­Ø³Ø§Ø¨Ø§Øª Ø¯Ù‚ÙŠÙ‚Ø©\n
ar;generador_svg.py;0176;Ø£Ù†ØµØ§Ù Ø£Ù‚Ø·Ø§Ø± Ø­ØªÙ…ÙŠØ© Ù…Ù‚Ø§Ø¨Ù„ ØªÙˆØ²ÙŠØ¹Ø§Øª Ø§Ø­ØªÙ…Ø§Ù„ÙŠØ©
ar;generador_svg.py;0192;Ù†ØªØ§Ø¦Ø¬ Ø¯Ù‚ÙŠÙ‚Ø© Ù„Ø£ÙŠÙ†Ø´ØªØ§ÙŠÙ†-VED
ar;generador_svg.py;0195;{res['estado']}: r_VED = {res['r_ved']:.3e} Ù…ØŒ
ar;generador_svg.py;0196;r_MC = {res['r_max_mc']:.3e} Ù…ØŒ
ar;generador_svg.py;0197;Ø§Ù„Ø¯Ù‚Ø© = {res['precision']:.2f}%
ar;generador_svg.py;0199;âœ… ØªÙ… ØªÙˆÙ„ÙŠØ¯ Ø§Ù„Ù…Ù‚Ø§Ø±Ù†Ø© - ØªÙ… ØªØ£ÙƒÙŠØ¯ Ø§Ù„ØªØ·Ø§Ø¨Ù‚ >99%