idioma;archivo;id;texto_traducido
ar;proton_comparativa_destacado.py;0025;يحسب النطاق ±3σ للتصور
ar;proton_comparativa_destacado.py;0049;MC: احتمالي
ar;proton_comparativa_destacado.py;0051;LHC: تجريبي
ar;proton_comparativa_destacado.py;0053;Einstein-VED: حتمي
ar;proton_comparativa_destacado.py;0066;ميكانيكا الكم
ar;proton_comparativa_destacado.py;0066;LHC تجريبي
ar;proton_comparativa_destacado.py;0066;Einstein-VED
ar;proton_comparativa_destacado.py;0067;نصف قطر البروتون (فيمتو متر)
ar;proton_comparativa_destacado.py;0068;تقديرات نصف قطر البروتون\nمع نطاقات ±3σ
ar;proton_comparativa_destacado.py;0080;Einstein-VED: نموذج هندسي حتمي للبروتون.
ar;proton_comparativa_destacado.py;0081;نصف القطر مشتق من 4 أطوال موجية للحبس.
