idioma;archivo;id;texto_traducido
it;proton_comparativa_destacado.py;0025;Calcola intervallo ±3σ per visualizzazione
it;proton_comparativa_destacado.py;0049;MC: Probabilistico
it;proton_comparativa_destacado.py;0051;LHC: Sperimentale
it;proton_comparativa_destacado.py;0053;Einstein-VED: Deterministico
it;proton_comparativa_destacado.py;0066;Meccanica Quantistica
it;proton_comparativa_destacado.py;0066;LHC Sperimentale
it;proton_comparativa_destacado.py;0066;Einstein-VED
it;proton_comparativa_destacado.py;0067;Raggio del Protone (fm)
it;proton_comparativa_destacado.py;0068;Stime del Raggio del Protone\ncon Intervalli ±3σ
it;proton_comparativa_destacado.py;0080;Einstein-VED: Modello geometrico deterministico del protone.
it;proton_comparativa_destacado.py;0081;Raggio derivato da 4 lunghezze d'onda di confinamento.
