idioma;archivo;id;texto_tra
fr;proton_comparativa_destacado.py;0025;Calcule la plage ±3σ pour la visualisation
fr;proton_comparativa_destacado.py;0049;MC: Probabiliste
fr;proton_comparativa_destacado.py;0051;LHC: Expérimental
fr;proton_comparativa_destacado.py;0053;Einstein-VED: Déterministe
fr;proton_comparativa_destacado.py;0066;Mécanique Quantique
fr;proton_comparativa_destacado.py;0066;LHC Expérimental
fr;proton_comparativa_destacado.py;0066;Einstein-VED
fr;proton_comparativa_destacado.py;0067;Rayon du Proton (fm)
fr;proton_comparativa_destacado.py;0068;Estimations du Rayon du Proton\navec Plages ±3σ
fr;proton_comparativa_destacado.py;0080;Einstein-VED: Modèle géométrique déterministe du proton.
fr;proton_comparativa_destacado.py;0081;Rayon dérivé de 4 longueurs d'onde de confinement.
