idioma;archivo;id;texto_traducido
sk;proton_comparativa_destacado.py;0025;Vypočíta rozsah ±3σ pre vizualizáciu
sk;proton_comparativa_destacado.py;0049;MC: Pravdepodobnostný
sk;proton_comparativa_destacado.py;0051;LHC: Experimentálny
sk;proton_comparativa_destacado.py;0053;Einstein-VED: Deterministický
sk;proton_comparativa_destacado.py;0066;Kvantová mechanika
sk;proton_comparativa_destacado.py;0066;LHC Experimentálny
sk;proton_comparativa_destacado.py;0066;Einstein-VED
sk;proton_comparativa_destacado.py;0067;Polomer protónu (fm)
sk;proton_comparativa_destacado.py;0068;Odhad polomeru protónu\ns rozsahmi ±3σ
sk;proton_comparativa_destacado.py;0080;Einstein-VED: Deterministický geometrický model protónu.
sk;proton_comparativa_destacado.py;0081;Polomer odvodený z 4 vlnových dĺžok uväznenia.
