idioma;archivo;id;texto_traducido
de;proton_comparativa_destacado.py;0025;Berechnet ±3σ-Bereich für Visualisierung
de;proton_comparativa_destacado.py;0049;MC: Probabilistisch
de;proton_comparativa_destacado.py;0051;LHC: Experimentell
de;proton_comparativa_destacado.py;0053;Einstein-VED: Deterministisch
de;proton_comparativa_destacado.py;0066;Quantenmechanik
de;proton_comparativa_destacado.py;0066;LHC Experimentell
de;proton_comparativa_destacado.py;0066;Einstein-VED
de;proton_comparativa_destacado.py;0067;Protonenradius (fm)
de;proton_comparativa_destacado.py;0068;Protonenradius-Schätzungen\nmit ±3σ-Bereichen
de;proton_comparativa_destacado.py;0080;Einstein-VED: Deterministisches geometrisches Protonenmodell.
de;proton_comparativa_destacado.py;0081;Radius abgeleitet aus 4 Wellenlängen des Einschlusses.
