idioma;archivo;id;texto
ar;confinamiento.py;0037;ูุชูุณุท ูุตู ุงููุทุฑ (ูู)
ar;confinamiento.py;0038;{mc_mean:.3f}
ar;confinamiento.py;0039;{lhc_mean:.5f}
ar;confinamiento.py;0040;{ved_mean:.5f}
ar;confinamiento.py;0072;ุงูุดูู 1: ููุฏุณุงุช ุงูุญุตุฑ ุซูุงุฆูุฉ ูุซูุงุซูุฉ ุงูุฃุจุนุงุฏ
ar;confinamiento.py;0079;ุงูุฅููุชุฑูู: ุญุตุฑ ุซูุงุฆู ุงูุฃุจุนุงุฏ\nู = 137 (ุงูุณุทุญ)
ar;confinamiento.py;0084;ุงูุจุฑูุชูู: ุญุตุฑ ุซูุงุซู ุงูุฃุจุนุงุฏ\nู = 4 (ุงูุญุฌู)
ar;confinamiento.py;0089;ุงูููุงุฑูุงุช: ุซูุงุฆูุงุช ูุทุจ ููุฏุณูุฉ\nุชุซุจูุช ุซูุงุซู ุงูุฃุจุนุงุฏ
ar;confinamiento.py;0094;ุฅุญุตุงุกุงุช ูููุฉ ูุงุดุฆุฉ: ุซูุงุฆู vs ุซูุงุซู ุงูุฃุจุนุงุฏ
ar;confinamiento.py;0100;ุณุทุญ ุงูุฅููุชุฑูู ุซูุงุฆู ุงูุฃุจุนุงุฏ - ููุงููุณ ูุธููุฉ
ar;confinamiento.py;0132;ุญุฌู ุงูุจุฑูุชูู ุซูุงุซู ุงูุฃุจุนุงุฏ - ููุงููุณ ูุธููุฉ
ar;confinamiento.py;0171;ุซูุงุฆูุงุช ูุทุจ ุงูููุงุฑูุงุช ูุซุจุชุฉ ูู ุงูุฃุจุนุงุฏ
ar;confinamiento.py;0187;ููุงุฑู {dim}
ar;confinamiento.py;0192;ุงูุญุตุฑ ุงููุงุฏุฑููู
ar;confinamiento.py;0200;ููุงุฑูุฉ ุฅุญุตุงุฆูุฉ ููุฑูู vs ุจูุฒ
ar;confinamiento.py;0201;ุญุตุฑ ุซูุงุฆู ุงูุฃุจุนุงุฏ\n(ุงูุฅููุชุฑูู)
ar;confinamiento.py;0208;ููุฑูู-ุฏูุฑุงู (ุงุณุชุจุนุงุฏ)
ar;confinamiento.py;0210;ุจูุฒ-ุฃููุดุชุงูู (ุชูุซูู)
ar;confinamiento.py;0213;ุงูุณููู ุงูุฅุญุตุงุฆู
ar;confinamiento.py;0218;ุฃูุตู 1 ุฌุณูู\nููู ุญุงูุฉ
ar;confinamiento.py;0219;ุฌุณููุงุช ูุชุนุฏุฏุฉ\nููุณ ุงูุญุงูุฉ
ar;confinamiento.py;0224;ุงูุดูู 2: ุงูุชุญูู ุงูุชุฌุฑูุจู
ar;confinamiento.py;0228;ุจุฑูุชูู VED
ar;confinamiento.py;0234;ูุตู ุงููุทุฑ (ูู)
ar;confinamiento.py;0235;ุชูุจุค ุฃูุตุงู ุฃูุทุงุฑ ูุงุฏุฑูููุฉ
ar;confinamiento.py;0240;{radius:.5f}
ar;confinamiento.py;0243;ุฃููุดุชุงูู-VED
ar;confinamiento.py;0247;ุงูุฏูุฉ (%)
ar;confinamiento.py;0248;ููุงุฑูุฉ ุงูุฏูุฉ
ar;confinamiento.py;0253;{prec}%
ar;confinamiento.py;0259;ุฃููุดุชุงูู-VED
ar;confinamiento.py;0265;ุซุงุจุช ุงูุจูุงุก ุงูุฏููู
ar;confinamiento.py;0270;{value:.3f}
ar;confinamiento.py;0275;ุงูุชูุณูุฑ ุซูุงุฆู ุงููุทุจ ูููุงุฒู LHC:\n\n
ar;confinamiento.py;0276;โข ุงูููุงุฑูุงุช = ุซูุงุฆูุงุช ูุทุจ ููุฏุณูุฉ ูุซุจุชุฉ ูู ุงูุฃุจุนุงุฏ\n
ar;confinamiento.py;0277;โข ุนูุฏ ุชุทุจูู ุงูุทุงูุฉ: ูุณุฑ ุซูุงุฆู ุงููุทุจ\n
ar;confinamiento.py;0278;โข ุชูููู ุฃุฒูุงุฌ ููุงุฑู-ุถุฏูุฏ ููุงุฑู ุฌุฏูุฏุฉ\n
ar;confinamiento.py;0279;โข ุชุดููู ููุงุฒู ูุงุฏุฑูููุฉ ูู ุงุชุฌุงูุงุช ูุชุนุงูุณุฉ\n
ar;confinamiento.py;0280;โข ูุง ุชูุฌุฏ 'ููุฉ ุญุตุฑ' ูุง ููุงุฆูุฉ\n
ar;confinamiento.py;0281;โข ููุท ุฅุนุงุฏุฉ ุชูููู ููุฏุณูุฉ ุทุจูุนูุฉ
ar;confinamiento.py;0290;ุงูุดูู 3: ุญู ููููุงุฑูุงุช ุงููููุฉ
ar;confinamiento.py;0310;ุญู ุงูุดู ุงููุฒุฏูุฌ
ar;confinamiento.py;0328;ุงุชุฌุงู ุงูุงูุชุดุงุฑ
ar;confinamiento.py;0329;ุงูููุถุน
ar;confinamiento.py;0330;ุญู ุงูุดู ุงููุฒุฏูุฌ:\nุงูุณุทุญ ุงููุงูู ูุชูุงุนู
ar;confinamiento.py;0333;ุฌุณูู ุนุจุฑ ูุณุงุฑูู
ar;confinamiento.py;0337;ุญู ููุฏุณู ููุชุดุงุจู
ar;confinamiento.py;0349;ุงูุฌุณูู ุฃ
ar;confinamiento.py;0350;ุงูุฌุณูู ุจ
ar;confinamiento.py;0351;ููุฏุณุฉ ูุดุชุฑูุฉ
ar;confinamiento.py;0357;ุงูุชุดุงุจู:\nููุฏุณุฉ ูุดุชุฑูุฉุ ูุง ูุนู ุนู ุจุนุฏ
ar;confinamiento.py;0362;ุญู ูุงูููุงุฑ ุฏุงูุฉ ุงูููุฌุฉ
ar;confinamiento.py;0368;ููุฏุณุฉ ุญููููุฉ (ูุญุฏุฏุฉ ุฏุงุฆูุงู)
ar;confinamiento.py;0369;ุงูุงุญุชูุงู ูุจู ุงูููุงุณ
ar;confinamiento.py;0375;ุงูููุถุน
ar;confinamiento.py;0377;"ููุงูุฉ ""ุงูุงูููุงุฑ"":\nููุฏุณุฉ ูุญุฏุฏุฉุ ุบูุฑ ุงุญุชูุงููุฉ"
ar;confinamiento.py;0383;ุญู ููุฅุญุตุงุกุงุช ุงููููุฉ
ar;confinamiento.py;0387;ุฅุญุตุงุกุงุช ูููุฉ ูุงุดุฆุฉ\n\n
ar;confinamiento.py;0388;ููุฑูู-ุฏูุฑุงู (ุงุณุชุจุนุงุฏ):\n
ar;confinamiento.py;0389;โข ุญุตุฑ ุซูุงุฆู ุงูุฃุจุนุงุฏ (ุงูุฅููุชุฑูู)\n
ar;confinamiento.py;0390;โข ููุฏ ุทูุจูููุฌู ุทุจูุนู\n
ar;confinamiento.py;0391;โข ููุท 1 ุฌุณูู ููู ุญุงูุฉ\n\n
ar;confinamiento.py;0392;ุจูุฒ-ุฃููุดุชุงูู (ุชูุซูู):\n
ar;confinamiento.py;0393;โข ุญุตุฑ ุซูุงุซู ุงูุฃุจุนุงุฏ (ุงูุจุฑูุชูู)\n
ar;confinamiento.py;0394;โข ููุฏุณุฉ ูุฑููุฉ ูุงููุฉ\n
ar;confinamiento.py;0395;โข ุฌุณููุงุช ูุชุนุฏุฏุฉ ููุณ ุงูุญุงูุฉ\n\n
ar;confinamiento.py;0396;ููุณุช ุฎุตุงุฆุต ุฃุณุงุณูุฉ\n
ar;confinamiento.py;0397;ูู ุนูุงูุจ ููุฏุณูุฉ
ar;confinamiento.py;0405;ุญูุธ ุฌููุน ุงูุฃุดูุงู
ar;confinamiento.py;0408;ุชูููุฏ ุชุตูุฑุงุช ุฃููุดุชุงูู-VED...
ar;confinamiento.py;0411;ุชูููุฏ ุงูุดูู 1: ููุฏุณุงุช ุงูุญุตุฑ...
ar;confinamiento.py;0418;โ ููุฏุณุงุช ุงูุญุตุฑ ูุญููุธุฉ
ar;confinamiento.py;0420;ุชูููุฏ ุงูุดูู 2: ุงูุชุญูู ุงูุชุฌุฑูุจู...
ar;confinamiento.py;0427;โ ุงูุชุญูู ุงูุชุฌุฑูุจู ูุญููุธ
ar;confinamiento.py;0429;ุชูููุฏ ุงูุดูู 3: ุญู ููุงุฑูุงุช ุงููู...
ar;confinamiento.py;0435;โ ุญู ููุงุฑูุงุช ุงููู ูุญููุธ
ar;confinamiento.py;0437;\nโ ุฌููุน ุงูุฃุดูุงู ูุญููุธุฉ ุจุตูุบุฉ {format} (DPI: {dpi})
ar;confinamiento.py;0440;โ ุฎุทุฃ ุฃุซูุงุก ุงูุชูููุฏ: {e}
ar;confinamiento.py;0448;ุจุฏุก ุชูููุฏ ุชุตูุฑุงุช ุฃููุดุชุงูู-VED...
ar;confinamiento.py;0453;\n๐จ ุงูุชููุช ุงูุชุตูุฑุงุช!
ar;confinamiento.py;0454;ุงููููุงุช ุงููููุฏุฉ:
