idioma;archivo;id;texto
de;graficas_einstein_ved_n4.py;001;#377eb8
de;graficas_einstein_ved_n4.py;002;#4daf4a
de;graficas_einstein_ved_n4.py;003;#e41a1c
de;graficas_einstein_ved_n4.py;004;#f0f0f0
de;graficas_einstein_ved_n4.py;005;✅ Gespeichert: {filename}
de;graficas_einstein_ved_n4.py;006;round,pad=0.3
de;graficas_einstein_ved_n4.py;007;#ffebee
de;graficas_einstein_ved_n4.py;008;__main__
de;graficas_einstein_ved_n4.py;009;🚀 ERZEUGUNG ALLER EINSTEIN-VED-DIAGRAMME (n=4)...
de;graficas_einstein_ved_n4.py;010;Protonenradius: Exakter Einstein-VED Vergleich
de;graficas_einstein_ved_n4.py;011;🎯 ALLE DIAGRAMME ERZEUGT ✅
de;graficas_einstein_ved_n4.py;012;font.size
de;graficas_einstein_ved_n4.py;013;axes.titlesize
de;graficas_einstein_ved_n4.py;014;axes.labelsize
de;graficas_einstein_ved_n4.py;015;xtick.labelsize
de;graficas_einstein_ved_n4.py;016;ytick.labelsize
de;graficas_einstein_ved_n4.py;017;legend.fontsize
de;graficas_einstein_ved_n4.py;018;figure.titlesize
de;graficas_einstein_ved_n4.py;019;Konventionelles Modell ±3σ
de;graficas_einstein_ved_n4.py;020;LHC Experimentell ±3σ
de;graficas_einstein_ved_n4.py;021;Einstein-VED Deterministisch
de;graficas_einstein_ved_n4.py;022;Konventionelles Modell
de;graficas_einstein_ved_n4.py;023;LHC Experimentell
de;graficas_einstein_ved_n4.py;024;Einstein-VED (n=4)
de;graficas_einstein_ved_n4.py;025;Protonenradius (fm)
de;graficas_einstein_ved_n4.py;026;bold
de;graficas_einstein_ved_n4.py;027;upper right
de;graficas_einstein_ved_n4.py;028;svg
de;graficas_einstein_ved_n4.py;029;tight
de;graficas_einstein_ved_n4.py;030;QM Probabilistisch\n(1920er-)
de;graficas_einstein_ved_n4.py;031;LHC Daten\n(2010er-)
de;graficas_einstein_ved_n4.py;032;Einstein-VED\n(2024-)
de;graficas_einstein_ved_n4.py;033;k--
de;graficas_einstein_ved_n4.py;034;Protonenradius (fm)
de;graficas_einstein_ved_n4.py;035;Theoretische Evolution: Von Wahrscheinlichkeit zu deterministischer Geometrie
de;graficas_einstein_ved_n4.py;036;bold
de;graficas_einstein_ved_n4.py;037;Einstein-VED:\nExakte Geometrie\nohne Wahrscheinlichkeit
de;graficas_einstein_ved_n4.py;038;svg
de;graficas_einstein_ved_n4.py;039;tight
de;graficas_einstein_ved_n4.py;040;tight
de;graficas_einstein_ved_n4.py;041;off
de;graficas_einstein_ved_n4.py;042;Theorie
de;graficas_einstein_ved_n4.py;043;Radius (fm)
de;graficas_einstein_ved_n4.py;044;Unsicherheit
de;graficas_einstein_ved_n4.py;045;Genauigkeit
de;graficas_einstein_ved_n4.py;046;Einstein-VED (n=4)
de;graficas_einstein_ved_n4.py;047;{VED_mean:.5f}
de;graficas_einstein_ved_n4.py;048;Deterministisch
de;graficas_einstein_ved_n4.py;049;LHC Experimentell
de;graficas_einstein_ved_n4.py;050;{LHC_mean:.5f}
de;graficas_einstein_ved_n4.py;051;± 0.014 fm
de;graficas_einstein_ved_n4.py;052;Referenz
de;graficas_einstein_ved_n4.py;053;Konventionelles Modell
de;graficas_einstein_ved_n4.py;054;{MC_mean:.2f}
de;graficas_einstein_ved_n4.py;055;± 0.90 fm
de;graficas_einstein_ved_n4.py;056;Geringe Genauigkeit
de;graficas_einstein_ved_n4.py;057;#ffeaea
de;graficas_einstein_ved_n4.py;058;#f0f9e8
de;graficas_einstein_ved_n4.py;059;#e8f4fd
de;graficas_einstein_ved_n4.py;060;center
de;graficas_einstein_ved_n4.py;061;center
de;graficas_einstein_ved_n4.py;062;#dddddd
de;graficas_einstein_ved_n4.py;063;bold
de;graficas_einstein_ved_n4.py;064;Protonenradien Vergleich - Exakte VED-Daten (n=4)
de;graficas_einstein_ved_n4.py;065;bold
de;graficas_einstein_ved_n4.py;066;svg
de;graficas_einstein_ved_n4.py;067;tight
de;graficas_einstein_ved_n4.py;068;Einstein-VED
de;graficas_einstein_ved_n4.py;069;QM (Wahrscheinlichkeitsmaxima)
de;graficas_einstein_ved_n4.py;070;Quantenzustand
de;graficas_einstein_ved_n4.py;071;Radius (a₀ Einheiten)
de;graficas_einstein_ved_n4.py;072;Atomare Radien: Exakte vs probabilistische Werte
de;graficas_einstein_ved_n4.py;073;bold
de;graficas_einstein_ved_n4.py;074;{height:.0f}
de;graficas_einstein_ved_n4.py;075;center
de;graficas_einstein_ved_n4.py;076;bottom
de;graficas_einstein_ved_n4.py;077;1s (QM)
de;graficas_einstein_ved_n4.py;078;blue
de;graficas_einstein_ved_n4.py;079;2p (QM)
de;graficas_einstein_ved_n4.py;080;green
de;graficas_einstein_ved_n4.py;081;3d (QM)
de;graficas_einstein_ved_n4.py;082;red
de;graficas_einstein_ved_n4.py;083;blue
de;graficas_einstein_ved_n4.py;084;VED Radius 1s
de;graficas_einstein_ved_n4.py;085;green
de;graficas_einstein_ved_n4.py;086;VED Radius 2p
de;graficas_einstein_ved_n4.py;087;red
de;graficas_einstein_ved_n4.py;088;VED Radius 3d
de;graficas_einstein_ved_n4.py;089;Radiale Entfernung (a₀ Einheiten)
de;graficas_einstein_ved_n4.py;090;Dichte (normalisiert)
de;graficas_einstein_ved_n4.py;091;Interpretation: QM-Wahrscheinlichkeit vs VED-Geometrie
de;graficas_einstein_ved_n4.py;092;bold
de;graficas_einstein_ved_n4.py;093;svg
de;graficas_einstein_ved_n4.py;094;tight
