idioma;archivo;id;texto
en;generador_svg.py;0019;Radial function 1s state: Râ‚â‚€(r) = 2/aâ‚€^(3/2) exp(-r/aâ‚€)
en;generador_svg.py;0023;Radial function 2p state: Râ‚‚â‚(r) = (1/2âˆš6)(r/aâ‚€Â²) exp(-r/2aâ‚€)
en;generador_svg.py;0027;Radial function 3d state: Râ‚ƒâ‚‚(r) = (4/81âˆš30)(rÂ²/aâ‚€^(7/2)) exp(-r/3aâ‚€)
en;generador_svg.py;0032;Complete wave function Ïˆâ‚™â„“â‚˜(r,Î¸,Ï†) = Râ‚™â„“(r)Yâ„“â‚˜(Î¸,Ï†)
en;generador_svg.py;0040;State n={n}, â„“={ell} not implemented
en;generador_svg.py;0046;Calculates VED surface: r(Î¸,Ï†) = nÂ²aâ‚€(1 + Î±|Yâ„“â‚˜|)
en;generador_svg.py;0063;Verifies match between P(r) maximum and VED radius
en;generador_svg.py;0085;Generates complete comparison Einstein-VED vs Quantum Mechanics
en;generador_svg.py;0090;ðŸ”¬ CALCULATING EINSTEIN-VED vs QM COMPARISON...
en;generador_svg.py;0119;"Density |Ïˆ|Â² - {estado[""label""]}\n(plane Z=0.5Y)"
en;generador_svg.py;0120;x (m)
en;generador_svg.py;0121;y (m)
en;generador_svg.py;0129;VED: {r_ved:.2e}m
en;generador_svg.py;0147;P(r) QM
en;generador_svg.py;0149;VED: {r_ved:.2e} m
en;generador_svg.py;0155;Accuracy: {precision:.2f}%
en;generador_svg.py;0159;"Radial Probability - {estado[""label""]}"
en;generador_svg.py;0160;r (m)
en;generador_svg.py;0161;P(r) normalized
en;generador_svg.py;0172;EINSTEIN-VED vs QUANTUM MECHANICS COMPARISON - EXACT CALCULATIONS\n
en;generador_svg.py;0173;Deterministic radii vs probabilistic distributions
en;generador_svg.py;0189;EXACT EINSTEIN-VED RESULTS
en;generador_svg.py;0192;{res['estado']}: r_VED = {res['r_ved']:.3e} m,
en;generador_svg.py;0193;r_QM = {res['r_max_mc']:.3e} m,
en;generador_svg.py;0194;Accuracy = {res['precision']:.2f}%
en;generador_svg.py;0196;âœ… COMPARISON GENERATED - >99% MATCH CONFIRMED
en;generador_svg.py;001;Radial function 1s state: Râ‚â‚€(r) = 2/aâ‚€^(3/2) exp(-r/aâ‚€)
en;generador_svg.py;002;Radial function 2p state: Râ‚‚â‚(r) = (1/2âˆš6)(r/aâ‚€Â²) exp(-r/2aâ‚€)
en;generador_svg.py;003;Radial function 3d state: Râ‚ƒâ‚‚(r) = (4/81âˆš30)(rÂ²/aâ‚€^(7/2)) exp(-r/3aâ‚€)
en;generador_svg.py;004;Complete wave function Ïˆâ‚™â„“â‚˜(r,Î¸,Ï†) = Râ‚™â„“(r)Yâ„“â‚˜(Î¸,Ï†)
en;generador_svg.py;005;State n={n}, â„“={ell} not implemented
en;generador_svg.py;006;Calculates VED surface: r(Î¸,Ï†) = nÂ²aâ‚€(1 + Î±|Yâ„“â‚˜|)
en;generador_svg.py;007;Verifies match between P(r) maximum and VED radius
en;generador_svg.py;008;ell
en;generador_svg.py;009;alpha
en;generador_svg.py;010;label
en;generador_svg.py;011;ell
en;generador_svg.py;012;alpha
en;generador_svg.py;013;label
en;generador_svg.py;014;ell
en;generador_svg.py;015;alpha
en;generador_svg.py;016;label
en;generador_svg.py;017;Generates complete Einstein-VED vs Quantum Mechanics comparison
en;generador_svg.py;018;ðŸ”¬ CALCULATING EINSTEIN-VED vs QM COMPARISON...
en;generador_svg.py;019;ell
en;generador_svg.py;020;alpha
en;generador_svg.py;021;label
en;generador_svg.py;022;round
en;generador_svg.py;023;lightgreen
en;generador_svg.py;024;label
en;generador_svg.py;025;label
en;generador_svg.py;026;__main__
en;generador_svg.py;027;EXACT EINSTEIN-VED RESULTS
en;generador_svg.py;028;{res['estado']}: r_VED = {res['r_ved']:.3e} m, 
en;generador_svg.py;029;r_QM = {res['r_max_mc']:.3e} m, 
en;generador_svg.py;030;Accuracy = {res['precision']:.2f}%
en;generador_svg.py;031;âœ… COMPARISON GENERATED - >99% MATCH CONFIRMED
en;generador_svg.py;032;lower
en;generador_svg.py;033;viridis
en;generador_svg.py;034;auto
en;generador_svg.py;035;"""Density |Ïˆ|Â² - {estado[""""label""""]}\n(plane Z=0.5Y)"""
en;generador_svg.py;036;x (m)
en;generador_svg.py;037;y (m)
en;generador_svg.py;038;red
en;generador_svg.py;039;VED: {r_ved:.2e}m
en;generador_svg.py;040;blue
en;generador_svg.py;041;P(r) QM
en;generador_svg.py;042;red
en;generador_svg.py;043;VED: {r_ved:.2e} m
en;generador_svg.py;044;Accuracy: {precision:.2f}%
en;generador_svg.py;045;"""Radial Probability - {estado[""""label""""]}"""
en;generador_svg.py;046;r (m)
en;generador_svg.py;047;P(r) normalized
en;generador_svg.py;048;state
en;generador_svg.py;049;r_ved
en;generador_svg.py;050;r_max_mc
en;generador_svg.py;051;precision
en;generador_svg.py;052;EINSTEIN-VED vs QUANTUM MECHANICS COMPARISON - EXACT CALCULATIONS\n
en;generador_svg.py;053;Deterministic radii vs probabilistic distributions
en;generador_svg.py;054;bold
en;generador_svg.py;055;svg
en;generador_svg.py;056;tight
en;generador_svg.py;057;png
en;generador_svg.py;058;tight
en;generador_svg.py;059;state
en;generador_svg.py;060;r_ved
en;generador_svg.py;061;r_max_mc
en;generador_svg.py;062;precision
