idioma;archivo;id;texto
en;graficas_einstein_ved_n4.py;0012;font.size
en;graficas_einstein_ved_n4.py;0013;axes.titlesize
en;graficas_einstein_ved_n4.py;0014;axes.labelsize
en;graficas_einstein_ved_n4.py;0015;xtick.labelsize
en;graficas_einstein_ved_n4.py;0016;ytick.labelsize
en;graficas_einstein_ved_n4.py;0017;legend.fontsize
en;graficas_einstein_ved_n4.py;0018;figure.titlesize
en;graficas_einstein_ved_n4.py;0051;Conventional Model ±3σ
en;graficas_einstein_ved_n4.py;0055;LHC Experimental ±3σ
en;graficas_einstein_ved_n4.py;0059;Einstein-VED Deterministic
en;graficas_einstein_ved_n4.py;0069;Conventional Model
en;graficas_einstein_ved_n4.py;0070;Proton Radius (fm)
en;graficas_einstein_ved_n4.py;0078;✅ Saved: {filename}
en;graficas_einstein_ved_n4.py;0082;QM Probabilistic\n(1920s-)
en;graficas_einstein_ved_n4.py;0094;Proton Radius (fm)
en;graficas_einstein_ved_n4.py;0095;Theoretical Evolution: From Probability to Deterministic Geometry
en;graficas_einstein_ved_n4.py;0098;Einstein-VED:\nExact geometry\nno probability
en;graficas_einstein_ved_n4.py;0101;round,pad=0.3
en;graficas_einstein_ved_n4.py;0116;Theory
en;graficas_einstein_ved_n4.py;0118;Einstein-VED (n=4)
en;graficas_einstein_ved_n4.py;0119;LHC Experimental
en;graficas_einstein_ved_n4.py;0120;Conventional Model
en;graficas_einstein_ved_n4.py;0138;Proton Radii Comparison - Exact VED Data (n=4)
en;graficas_einstein_ved_n4.py;0156;Einstein-VED
en;graficas_einstein_ved_n4.py;0157;QM (prob. maxima)
en;graficas_einstein_ved_n4.py;0158;Quantum State
en;graficas_einstein_ved_n4.py;0159;Radius (a₀ units)
en;graficas_einstein_ved_n4.py;0160;Atomic Radii: Exact vs Probabilistic Values
en;graficas_einstein_ved_n4.py;0168;{height:.0f}
en;graficas_einstein_ved_n4.py;0177;1s (QM)
en;graficas_einstein_ved_n4.py;0178;2p (QM)
en;graficas_einstein_ved_n4.py;0179;3d (QM)
en;graficas_einstein_ved_n4.py;0180;VED Radius 1s
en;graficas_einstein_ved_n4.py;0181;VED Radius 2p
en;graficas_einstein_ved_n4.py;0182;VED Radius 3d
en;graficas_einstein_ved_n4.py;0183;Radial distance (a₀ units)
en;graficas_einstein_ved_n4.py;0184;Density (normalized)
en;graficas_einstein_ved_n4.py;0185;Interpretation: QM Probability vs VED Geometry
en;graficas_einstein_ved_n4.py;0200;🚀 GENERATING ALL EINSTEIN-VED GRAPHS (n=4)...
en;graficas_einstein_ved_n4.py;0202;Proton Radius: Exact Einstein-VED Comparison
en;graficas_einstein_ved_n4.py;0207;🎯 ALL GRAPHS GENERATED ✅
en;graficas_einstein_ved_n4.py;001;#377eb8
en;graficas_einstein_ved_n4.py;002;#4daf4a
en;graficas_einstein_ved_n4.py;003;#e41a1c
en;graficas_einstein_ved_n4.py;004;#f0f0f0
en;graficas_einstein_ved_n4.py;005;✅ Saved: {filename}
en;graficas_einstein_ved_n4.py;006;round,pad=0.3
en;graficas_einstein_ved_n4.py;007;#ffebee
en;graficas_einstein_ved_n4.py;008;__main__
en;graficas_einstein_ved_n4.py;009;🚀 GENERATING ALL EINSTEIN-VED PLOTS (n=4)...
en;graficas_einstein_ved_n4.py;010;Proton Radius: Exact Einstein-VED Comparison
en;graficas_einstein_ved_n4.py;011;🎯 ALL PLOTS GENERATED ✅
en;graficas_einstein_ved_n4.py;012;font.size
en;graficas_einstein_ved_n4.py;013;axes.titlesize
en;graficas_einstein_ved_n4.py;014;axes.labelsize
en;graficas_einstein_ved_n4.py;015;xtick.labelsize
en;graficas_einstein_ved_n4.py;016;ytick.labelsize
en;graficas_einstein_ved_n4.py;017;legend.fontsize
en;graficas_einstein_ved_n4.py;018;figure.titlesize
en;graficas_einstein_ved_n4.py;019;Conventional Model ±3σ
en;graficas_einstein_ved_n4.py;020;LHC Experimental ±3σ
en;graficas_einstein_ved_n4.py;021;Einstein-VED Deterministic
en;graficas_einstein_ved_n4.py;022;Conventional Model
en;graficas_einstein_ved_n4.py;023;LHC Experimental
en;graficas_einstein_ved_n4.py;024;Einstein-VED (n=4)
en;graficas_einstein_ved_n4.py;025;Proton Radius (fm)
en;graficas_einstein_ved_n4.py;026;bold
en;graficas_einstein_ved_n4.py;027;upper right
en;graficas_einstein_ved_n4.py;028;svg
en;graficas_einstein_ved_n4.py;029;tight
en;graficas_einstein_ved_n4.py;030;QM Probabilistic\n(1920s-)
en;graficas_einstein_ved_n4.py;031;LHC Data\n(2010s-)
en;graficas_einstein_ved_n4.py;032;Einstein-VED\n(2024-)
en;graficas_einstein_ved_n4.py;033;k--
en;graficas_einstein_ved_n4.py;034;Proton Radius (fm)
en;graficas_einstein_ved_n4.py;035;Theoretical Evolution: From Probability to Deterministic Geometry
en;graficas_einstein_ved_n4.py;036;bold
en;graficas_einstein_ved_n4.py;037;Einstein-VED:\nExact geometry\nwithout probability
en;graficas_einstein_ved_n4.py;038;svg
en;graficas_einstein_ved_n4.py;039;tight
en;graficas_einstein_ved_n4.py;040;tight
en;graficas_einstein_ved_n4.py;041;off
en;graficas_einstein_ved_n4.py;042;Theory
en;graficas_einstein_ved_n4.py;043;Radius (fm)
en;graficas_einstein_ved_n4.py;044;Uncertainty
en;graficas_einstein_ved_n4.py;045;Precision
en;graficas_einstein_ved_n4.py;046;Einstein-VED (n=4)
en;graficas_einstein_ved_n4.py;047;{VED_mean:.5f}
en;graficas_einstein_ved_n4.py;048;Deterministic
en;graficas_einstein_ved_n4.py;049;LHC Experimental
en;graficas_einstein_ved_n4.py;050;{LHC_mean:.5f}
en;graficas_einstein_ved_n4.py;051;± 0.014 fm
en;graficas_einstein_ved_n4.py;052;Reference
en;graficas_einstein_ved_n4.py;053;Conventional Model
en;graficas_einstein_ved_n4.py;054;{MC_mean:.2f}
en;graficas_einstein_ved_n4.py;055;± 0.90 fm
en;graficas_einstein_ved_n4.py;056;Low precision
en;graficas_einstein_ved_n4.py;057;#ffeaea
en;graficas_einstein_ved_n4.py;058;#f0f9e8
en;graficas_einstein_ved_n4.py;059;#e8f4fd
en;graficas_einstein_ved_n4.py;060;center
en;graficas_einstein_ved_n4.py;061;center
en;graficas_einstein_ved_n4.py;062;#dddddd
en;graficas_einstein_ved_n4.py;063;bold
en;graficas_einstein_ved_n4.py;064;Proton Radius Comparison - Exact VED Data (n=4)
en;graficas_einstein_ved_n4.py;065;bold
en;graficas_einstein_ved_n4.py;066;svg
en;graficas_einstein_ved_n4.py;067;tight
en;graficas_einstein_ved_n4.py;068;Einstein-VED
en;graficas_einstein_ved_n4.py;069;QM (prob. maxima)
en;graficas_einstein_ved_n4.py;070;Quantum State
en;graficas_einstein_ved_n4.py;071;Radius (a₀ units)
en;graficas_einstein_ved_n4.py;072;Atomic Radii: Exact vs Probabilistic Values
en;graficas_einstein_ved_n4.py;073;bold
en;graficas_einstein_ved_n4.py;074;{height:.0f}
en;graficas_einstein_ved_n4.py;075;center
en;graficas_einstein_ved_n4.py;076;bottom
en;graficas_einstein_ved_n4.py;077;1s (QM)
en;graficas_einstein_ved_n4.py;078;blue
en;graficas_einstein_ved_n4.py;079;2p (QM)
en;graficas_einstein_ved_n4.py;080;green
en;graficas_einstein_ved_n4.py;081;3d (QM)
en;graficas_einstein_ved_n4.py;082;red
en;graficas_einstein_ved_n4.py;083;blue
en;graficas_einstein_ved_n4.py;084;VED Radius 1s
en;graficas_einstein_ved_n4.py;085;green
en;graficas_einstein_ved_n4.py;086;VED Radius 2p
en;graficas_einstein_ved_n4.py;087;red
en;graficas_einstein_ved_n4.py;088;VED Radius 3d
en;graficas_einstein_ved_n4.py;089;Radial distance (a₀ units)
en;graficas_einstein_ved_n4.py;090;Density (normalized)
en;graficas_einstein_ved_n4.py;091;Interpretation: QM Probability vs VED Geometry
en;graficas_einstein_ved_n4.py;092;bold
en;graficas_einstein_ved_n4.py;093;svg
en;graficas_einstein_ved_n4.py;094;tight
