idioma;archivo;id;texto
sk;confinamiento_geometrico.py;0023;Vlna ψ(x)
sk;confinamiento_geometrico.py;0026;Pozícia x
sk;confinamiento_geometrico.py;0027;Amplitúda ψ(x)
sk;confinamiento_geometrico.py;0028;EINSTEIN-VED UVÄZNENIE: Vlna → Častica
sk;confinamiento_geometrico.py;0043;Pozícia x
sk;confinamiento_geometrico.py;0044;Amplitúda ψ(x)
sk;confinamiento_geometrico.py;0045;1. Sínusová vlna na rovnom povrchu
sk;confinamiento_geometrico.py;0064;2. Prechod: Zvinovanie ({progress*100:.0f}%)
sk;confinamiento_geometrico.py;0065;X súradnica
sk;confinamiento_geometrico.py;0066;Y súradnica
sk;confinamiento_geometrico.py;0076;Uväznená (n={n_cycles})
sk;confinamiento_geometrico.py;0077;EINSTEIN-VED PODMIENKA: L = {n_cycles}λ
sk;confinamiento_geometrico.py;0080;3. Samo-uväznená vlna - Stabilná častica
sk;confinamiento_geometrico.py;0081;X súradnica
sk;confinamiento_geometrico.py;0082;Y súradnica
sk;confinamiento_geometrico.py;0118;a) Voľná rovinná vlna
sk;confinamiento_geometrico.py;0119;Pozícia x
sk;confinamiento_geometrico.py;0120;Amplitúda ψ(x)
sk;confinamiento_geometrico.py;0137;b) Prechod
sk;confinamiento_geometrico.py;0138;X súradnica
sk;confinamiento_geometrico.py;0139;Y súradnica
sk;confinamiento_geometrico.py;0155;c) Uväznené n=3\nL = 3λ
sk;confinamiento_geometrico.py;0156;X súradnica
sk;confinamiento_geometrico.py;0157;Y súradnica
sk;confinamiento_geometrico.py;0159;PODMIENKA: L = nλ
sk;confinamiento_geometrico.py;001;round
sk;confinamiento_geometrico.py;002;yellow
sk;confinamiento_geometrico.py;003;round
sk;confinamiento_geometrico.py;004;yellow
sk;confinamiento_geometrico.py;005;Generovanie SVG animácie uväznenia...
sk;confinamiento_geometrico.py;006;✅ SVG animácia dokončená
sk;confinamiento_geometrico.py;007;__main__
sk;confinamiento_geometrico.py;008;Generovanie SVG animácie uväznenia...
sk;confinamiento_geometrico.py;009;✅ SVG animácia dokončená
sk;confinamiento_geometrico.py;010;equal
sk;confinamiento_geometrico.py;011;Vlna ψ(x)
sk;confinamiento_geometrico.py;012;Pozícia x
sk;confinamiento_geometrico.py;013;Amplitúda ψ(x)
sk;confinamiento_geometrico.py;014;EINSTEIN-VED UVÄZNENIE: Vlna → Častica
sk;confinamiento_geometrico.py;015;bold
sk;confinamiento_geometrico.py;016;equal
sk;confinamiento_geometrico.py;017;brown
sk;confinamiento_geometrico.py;018;Pozícia x
sk;confinamiento_geometrico.py;019;Amplitúda ψ(x)
sk;confinamiento_geometrico.py;020;1. Sínusová vlna na plochom povrchu
sk;confinamiento_geometrico.py;021;bold
sk;confinamiento_geometrico.py;022;gray
sk;confinamiento_geometrico.py;023;center
sk;confinamiento_geometrico.py;024;red
sk;confinamiento_geometrico.py;025;2. Prechod: Zvinovanie ({progress*100:.0f}%)
sk;confinamiento_geometrico.py;026;bold
sk;confinamiento_geometrico.py;027;X súradnica
sk;confinamiento_geometrico.py;028;Y súradnica
sk;confinamiento_geometrico.py;029;gray
sk;confinamiento_geometrico.py;030;red
sk;confinamiento_geometrico.py;031;Uväznená (n={n_cycles})
sk;confinamiento_geometrico.py;032;EINSTEIN-VED PODMIENKA: L = {n_cycles}λ
sk;confinamiento_geometrico.py;033;bold
sk;confinamiento_geometrico.py;034;3. Samo-uväznená vlna - Stabilná častica
sk;confinamiento_geometrico.py;035;bold
sk;confinamiento_geometrico.py;036;X súradnica
sk;confinamiento_geometrico.py;037;Y súradnica
sk;confinamiento_geometrico.py;038;svg
sk;confinamiento_geometrico.py;039;tight
sk;confinamiento_geometrico.py;040;brown
sk;confinamiento_geometrico.py;041;equal
sk;confinamiento_geometrico.py;042;a) Voľná plochá vlna
sk;confinamiento_geometrico.py;043;bold
sk;confinamiento_geometrico.py;044;Pozícia x
sk;confinamiento_geometrico.py;045;Amplitúda ψ(x)
sk;confinamiento_geometrico.py;046;orange
sk;confinamiento_geometrico.py;047;equal
sk;confinamiento_geometrico.py;048;b) Prechod
sk;confinamiento_geometrico.py;049;bold
sk;confinamiento_geometrico.py;050;X súradnica
sk;confinamiento_geometrico.py;051;Y súradnica
sk;confinamiento_geometrico.py;052;gray
sk;confinamiento_geometrico.py;053;red
sk;confinamiento_geometrico.py;054;equal
sk;confinamiento_geometrico.py;055;c) Uväznené n=3\nL = 3λ
sk;confinamiento_geometrico.py;056;bold
sk;confinamiento_geometrico.py;057;X súradnica
sk;confinamiento_geometrico.py;058;Y súradnica
sk;confinamiento_geometrico.py;059;PODMIENKA: L = nλ
sk;confinamiento_geometrico.py;060;center
sk;confinamiento_geometrico.py;061;bold
sk;confinamiento_geometrico.py;062;svg
sk;confinamiento_geometrico.py;063;tight
