idioma;archivo;id;texto
sk;confinamiento.py;0037;Priemerný polomer (fm)
sk;confinamiento.py;0038;{mc_mean:.3f}
sk;confinamiento.py;0039;{lhc_mean:.5f}
sk;confinamiento.py;0040;{ved_mean:.5f}
sk;confinamiento.py;0072;Obrázok 1: 2D vs 3D geometrie uväznenia
sk;confinamiento.py;0079;Elektrón: 2D uväznenie\nn = 137 (Povrch)
sk;confinamiento.py;0084;Protón: 3D uväznenie\nn = 4 (Objem)
sk;confinamiento.py;0089;Kvarky: Geometrické dipóly\n3D ukotvenie
sk;confinamiento.py;0094;Emergentná kvantová štatistika: 2D vs 3D
sk;confinamiento.py;0100;Elektrón 2D povrch - ČISTÉ MĚŘÍTKA
sk;confinamiento.py;0132;Protón 3D objem - ČISTÉ MĚŘÍTKA
sk;confinamiento.py;0171;Kvarkové dipóly ukotvené k dimenziám
sk;confinamiento.py;0187;Kvark {dim}
sk;confinamiento.py;0192;Hadrónové uväznenie
sk;confinamiento.py;0200;Štatistické porovnanie Fermi vs Bose
sk;confinamiento.py;0201;2D uväznenie\n(Elektrón)
sk;confinamiento.py;0208;Fermi-Dirac (Vylúčenie)
sk;confinamiento.py;0210;Bose-Einstein (Kondenzácia)
sk;confinamiento.py;0213;Štatistické správanie
sk;confinamiento.py;0218;Maximum 1 častica\nna stav
sk;confinamiento.py;0219;Viaceré častice\nróvny stav
sk;confinamiento.py;0224;Obrázok 2: Experimentálna validácia
sk;confinamiento.py;0228;Protón VED
sk;confinamiento.py;0234;Polomer (fm)
sk;confinamiento.py;0235;Predpoveď hadrónových polomerov
sk;confinamiento.py;0240;{radius:.5f}
sk;confinamiento.py;0243;Einstein-VED
sk;confinamiento.py;0247;Presnosť (%)
sk;confinamiento.py;0248;Porovnanie presností
sk;confinamiento.py;0253;{prec}%
sk;confinamiento.py;0259;Einstein-VED
sk;confinamiento.py;0265;Konštanta jemnej štruktúry
sk;confinamiento.py;0270;{value:.3f}
sk;confinamiento.py;0275;DIPOLÁRNE VYSVETLENIE LHC JETOV:\n\n
sk;confinamiento.py;0276;• Kvarky = Geometrické dipóly ukotvené k dimenziám\n
sk;confinamiento.py;0277;• Pri aplikácii energie: dipólové prerušenie\n
sk;confinamiento.py;0278;• Tvorba nových párov kvark-antikvark\n
sk;confinamiento.py;0279;• Formácia hadrónových jetov v opačných smeroch\n
sk;confinamiento.py;0280;• Žiadna nekonečná 'sila uväznenia'\n
sk;confinamiento.py;0281;• Iba prirodzená geometrická rekonfigurácia
sk;confinamiento.py;0290;Obrázok 3: Riešenie kvantových paradoxov
sk;confinamiento.py;0310;Riešenie dvojštrbiny
sk;confinamiento.py;0328;Smer šírenia
sk;confinamiento.py;0329;Pozícia
sk;confinamiento.py;0330;RIEŠENIE DVOJŠTRBINY:\nCelý povrch interaguje
sk;confinamiento.py;0333;častica cez dve cesty
sk;confinamiento.py;0337;Geometrické riešenie preprevázania
sk;confinamiento.py;0349;Častica A
sk;confinamiento.py;0350;Častica B
sk;confinamiento.py;0351;ZDELENÁ GEOMETRIA
sk;confinamiento.py;0357;PREVÁZANIE:\nSpoločná geometria, žiadna akcia na diaľku
sk;confinamiento.py;0362;Riešenie kolapsu vlnovej funkcie
sk;confinamiento.py;0368;Reálna geometria (vždy definovaná)
sk;confinamiento.py;0369;Pravdepodobnosť pred meraním
sk;confinamiento.py;0375;Pozícia
sk;confinamiento.py;0377;"KONIEC ""KOLAPSU"":\nDefinovaná geometria, nie pravdepodobnostná"
sk;confinamiento.py;0383;Riešenie kvantovej štatistiky
sk;confinamiento.py;0387;EMERGENTNÁ KVANTOVÁ ŠTATISTIKA\n\n
sk;confinamiento.py;0388;Fermi-Dirac (Vylúčenie):\n
sk;confinamiento.py;0389;• 2D uväznenie (elektrón)\n
sk;confinamiento.py;0390;• Prirodzené topologické obmedzenie\n
sk;confinamiento.py;0391;• Iba 1 častica na stav\n\n
sk;confinamiento.py;0392;Bose-Einstein (Kondenzácia):\n
sk;confinamiento.py;0393;• 3D uväznenie (protón)\n
sk;confinamiento.py;0394;• Kompletná sférická geometria\n
sk;confinamiento.py;0395;• Viaceré častice rovnaký stav\n\n
sk;confinamiento.py;0396;Nie sú základné vlastnosti\n
sk;confinamiento.py;0397;Sú geometrické dôsledky
sk;confinamiento.py;0405;Uložiť všetky obrázky
sk;confinamiento.py;0408;Generovanie Einstein-VED vizualizácií...
sk;confinamiento.py;0411;Generovanie Obrázok 1: Geometrie uväznenia...
sk;confinamiento.py;0418;✓ Geometrie uväznenia uložené
sk;confinamiento.py;0420;Generovanie Obrázok 2: Experimentálna validácia...
sk;confinamiento.py;0427;✓ Experimentálna validácia uložená
sk;confinamiento.py;0429;Generovanie Obrázok 3: Riešenie kvantových paradoxov...
sk;confinamiento.py;0435;✓ Riešenie kvantových paradoxov uložené
sk;confinamiento.py;0437;\n✅ Všetky obrázky uložené vo formáte {format} (DPI: {dpi})
sk;confinamiento.py;0440;❌ Chyba počas generovania: {e}
sk;confinamiento.py;0448;Začína generovanie Einstein-VED vizualizácií...
sk;confinamiento.py;0453;\n🎨 Vizualizácie dokončené!
sk;confinamiento.py;0454;Vygenerované súbory:
